# ORS-Protege-plugin

./: .gitignore  README.md  plugin.xml  pom.xml  run
src/main/java/org/protege/editor/owl/codegeneration/: GenerateProtegeOwlJavaCodeAction.java  JavaCodeGeneratorPanel.java
src/main/java/org/protege/owl/codegeneration/: CodeGenerationFactory.java  CodeGenerationOptions.java  CodeGenerationPhase.java  Constants.java  DefaultWorker.java  HandledDatatypes.java  JavaCodeGenerator.java  SubstitutionVariable.java  Utilities.java  Worker.java  WrappedIndividual.java
src/main/java/org/protege/owl/codegeneration/impl/: WrappedIndividualImpl.java
src/main/java/org/protege/owl/codegeneration/listener/: CodeGenerationListener.java
src/main/java/org/protege/owl/codegeneration/names/: AbstractCodeGenerationNames.java  CodeGenerationNames.java
src/main/java/org/protege/owl/codegeneration/pojo/: WrappedIndividualPojo.java
src/main/java/org/protege/owl/codegeneration/property/: JavaDataPropertyDeclaration.java
src/main/java/org/protege/owl/codegeneration/test/: GenerateTestCode.java
src/main/resources/: EnumWrappedIndividual.template  ModelWrappedIndividual.template  RestWrappedIndividual.template  WrappedIndividual.template  WrappedIndividualPojo.template  WrappedIndividualRDF.template  appconfig.header  appconfig.owlclass  interface.data.property  interface.enumclass  interface.enumtail  interface.functional.data.property  interface.functional.object.property  interface.header  interface.object.property  managerpojo.enum  managerpojo.header  managerpojo.tail  modelpojo.data.property  modelpojo.functional.data.property  modelpojo.functional.object.property  modelpojo.header  modelpojo.intdata.property  modelpojo.object.property  modelpojo.stringdata.property  modelpojo.tail  modelpojo.typeddata.property  namespace.header  namespace.owlclass  namespace.tail  pojo.data.property  pojo.functional.data.property  pojo.functional.object.property  pojo.header  pojo.object.property  rdfpojo.data.property  rdfpojo.functional.data.property  rdfpojo.functional.object.property  rdfpojo.header  rdfpojo.object.property  (+13 more)
src/test/resources/: case-lite2.owl  case.owl  caseV2.owl  unit-tests.xml
