package ${package}.generic.rs;

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;
import org.glassfish.jersey.jackson.JacksonFeature;
import java.util.Set;

@ApplicationPath("/")
public class ApplicationConfig extends Application {

    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<>();
        resources.add(JacksonFeature.class);
        addRestResourceClasses(resources);
        return resources;
    }

    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(be.cetic.ors.ontologybinding.generic.rs.RestView.class);
        resources.add(be.cetic.ors.ontologybinding.generic.rs.RestQuery.class);
        resources.add(be.cetic.ors.ontologybinding.generic.rs.RestDocMgt.class);
        resources.add( io.swagger.v3.jaxrs2.integration.resources.OpenApiResource.class);
