package ${package};

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonSubTypes.*;
import com.fasterxml.jackson.annotation.JsonTypeInfo.*;




import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.pojo.WrappedIndividualPojo;
import ${package}.pojo.*;

//import org.semanticweb.owlapi.model.OWLNamedIndividual;
//import org.semanticweb.owlapi.model.OWLOntology;

/**
 * ${javadoc}
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: ${interfaceName} <br>
 * @version generated on ${date} by ${user}
 */

@JsonTypeInfo (use = JsonTypeInfo.Id.NAME, include = As.PROPERTY, property = "typeClass")
@JsonSubTypes ({
