         /*RDFNode ${owlProperty} = individual.getPropertyValue(
         ont.createOntProperty("${propertyIri}"));
         if (${owlProperty}!= null) {
             try {
                 instance.set${OwlProperty}(${owlProperty}.asLiteral().getValue());
             } catch (final Exception ex) {
                 logger.log(Level.WARNING, "Error ", ex);
             }
         }*/
        
         NodeIterator ${owlProperty}Iter = individual.listPropertyValues(
            ont.createOntProperty("${propertyIri}"));
            //ont.createOntProperty("${owlProperty}"));

         while (${owlProperty}Iter.hasNext()){
             RDFNode node=${owlProperty}Iter.next();

             String v= Objects.toString(node.visitWith(rdfVisitor), "");
             instance.get${OwlProperty}().add(v);
         }

