         /*RDFNode ${owlProperty} = individual.getPropertyValue(ont.createOntProperty("${propertyIri}"));
         if (${owlProperty}!= null) {
             Resource rs = ${owlProperty}.asResource();
             Individual ind = ont.getIndividual(rs.getURI());
             Model${propertyRange} obj = new Model${propertyRange}(ind);
             instance.set${OwlProperty}(obj.toModel());
         }*/

          NodeIterator ${owlProperty}Iter = individual.listPropertyValues(
             ont.createOntProperty("${propertyIri}"));
             //ont.createOntProperty("${owlProperty}"));

          while (${owlProperty}Iter.hasNext()){
              RDFNode node=${owlProperty}Iter.next();

              String v= (String)node.visitWith(rdfVisitor);
              Individual ind = ont.getIndividual(v);

              if (ind == null) {
                ind = (Individual)node.as(Individual.class);
              }

              Model${propertyRange} obj = new Model${propertyRange}(ind);
              //WrappedIndividual pojo= obj.toModel();
              ${propertyRange}Pojo pojo= obj.toModel();
              if (pojo!=null)
              instance.get${OwlProperty}().add(pojo);
          }
