package ${package}.pojo;

import javax.xml.bind.annotation.XmlRootElement;

//import ${package}.*;
//${implementationExtraImport}


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

//import org.semanticweb.owlapi.model.IRI;
//import org.semanticweb.owlapi.model.OWLOntology;


import org.protege.owl.codegeneration.WrappedIndividual;
//import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

//import org.protege.owl.codegeneration.inference.CodeGenerationInference;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${pojoName} <br>
 * @version generated on ${date} by ${user}
 * implements ${superPojos} -> currently supporting only one extension.
 */

@XmlRootElement
public class ${pojoName} {
    
    /*extends ${superPojo} {

     public ${pojoName}(CodeGenerationInference inference, IRI iri) {
         super(inference, iri);
     }*/


    String id;
    public String getId() {
        return id;
    }


    public void setId(String newId) {
        this.id=newId;
    }





