
    /* ***************************************************
     * Data Property ${propertyIri}
     * Range: ${propertyRange}
     * Range for class: ${propertyRangeForClass}
     * Range for Model: ${propertyRangeModel}
     * Range for impl: ${propertyRangeImplementation}
     */
     
    Collection<${propertyRangeForClass}> ${owlProperty} = new ArrayList<${propertyRangeForClass}>();

    public Collection<${propertyRangeForClass}> get${OwlProperty}() {
		return this.${owlProperty};
    }

    public void  set${OwlProperty}(Collection<${propertyRangeForClass}> value) {
		this.${owlProperty}=value;
    }


