package ${package}.pojo;

import javax.xml.bind.annotation.XmlRootElement;

import ${package}.*;
//${implementationExtraImport}


import java.net.URI;
import java.util.Collection;
import java.util.ArrayList;
import javax.xml.datatype.XMLGregorianCalendar;
import com.fasterxml.jackson.annotation.JsonTypeName;

//import org.semanticweb.owlapi.model.IRI;
//import org.semanticweb.owlapi.model.OWLOntology;


//import ${package}.pojo.WrappedIndividualPojo;
import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.pojo.WrappedIndividualPojo;

//import org.protege.owl.codegeneration.inference.CodeGenerationInference;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${pojoName} <br>
 * @version generated on ${date} by ${user}
 * implements ${superPojos} -> currently supporting only one extension.
 */

@XmlRootElement
@JsonTypeName("${interfaceName}")
public class ${pojoName} extends WrappedIndividualPojo implements ${package}.${interfaceName} {

    
     public ${pojoName}() {
         super();
     }


    String id;
    public String getId() {
        return id;
    }


    public void setId(String newId) {
        this.id=newId;
    }

    String typeClass="${interfaceName}";
    public String getTypeClass() {
        return typeClass;
    }


    public void setTypeClass(String t) {
        this.typeClass=t;
    }




