id=code-generation
version=2.0.0
download=https://github.com/protegeproject/code-generation/releases/download/code-generation-2.0.0/code-generation-2.0.0.jar
name=Code Generation Plugin
readme=https://raw.githubusercontent.com/protegeproject/code-generation/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=The Protege Development Team